REACT_APP_API_BASE_URL=https://api.dashtoon.ai
REACT_APP_DEV_API_BASE_URL=https://dev-api.dashtoon.ai
REACT_APP_LOCAL_API_BASE_URL=http://localhost:7060

REACT_APP_FIREBASE_API_KEY="AIzaSyB_2aDH3U9GS2J9CDahwqGPSZkTF59mzNc"
REACT_APP_FIREBASE_PROJECT_ID="app-dashtoon"
REACT_APP_FIREBASE_AUTH_DOMAIN="app-dashtoon.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:656055924537:web:c3f7154f5b5ad7ba5d9ae8"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="656055924537"
REACT_APP_FIREBASE_STORAGE_BUCKET="app-dashtoon.appspot.com"

REACT_APP_FIREBASE_DEV_API_KEY="AIzaSyD8R2xRTk5hPfEnCIm37yQ3XtaAocko1Do"
REACT_APP_FIREBASE_DEV_PROJECT_ID="dashtoon-dev"
REACT_APP_FIREBASE_DEV_AUTH_DOMAIN="dashtoon-dev.firebaseapp.com"
REACT_APP_FIREBASE_DEV_APP_ID="1:992514820500:web:af7c4ab3b58ee79424a781"
REACT_APP_FIREBASE_DEV_MESSAGING_SENDER_ID="992514820500"
REACT_APP_FIREBASE_DEV_STORAGE_BUCKET="dashtoon-dev.appspot.com"
