.custom-image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 600px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.custom-image-card:hover {
  box-shadow: 0px 6px 8px rgba(255, 255, 255, 0.1);
}

.card-image {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.card-name {
  width: 70%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  border: none;
}

@media only screen and (max-width: 950px) {
  .custom-image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .card-name {
    width: 70%;
    height: 15%;
  }
}
